{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Server=mssql;Database=Employee;User ID=sa;Password=P@ssw0rd"
  }
}
